stages:
    - build

default:
    before_script:
        - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin

    image: docker:24.0.5
    services:
        - docker:24.0.5-dind

variables:
    IMAGE_PATH: registry.gitlab.com/devops8415448/vote-images

build-runner-image:
    stage: build
    script:
        - cd dind-image
        - docker build -t ${IMAGE_PATH}/runner-image:dind .
        - docker push ${IMAGE_PATH}/runner-image:dind
    only:
        changes:
            - dind-image/*

build-trivy-image:
    stage: build
    script:
        - cd trivy-image
        - docker build -t ${IMAGE_PATH}/runner-image:trivy .
        - docker push ${IMAGE_PATH}/runner-image:trivy
    only:
        changes:
            - trivy-image/*

build-ssh-image:
    stage: build
    script:
        - cd ssh-image
        - docker build -t ${IMAGE_PATH}/runner-image:ssh .
        - docker push ${IMAGE_PATH}/runner-image:ssh
    only:
        changes:
            - ssh-image/*

build-tools-image:
    stage: build
    script:
        - cd tools-image
        - docker build -t ${IMAGE_PATH}/runner-image:tools .
        - docker push ${IMAGE_PATH}/runner-image:tools
    only:
        changes:
            - tools-image/*